{
    "name": "Just'nTime",
    "short_name": "Just'nTime",
    "description": "Just'nTime is a task management app that helps users organize and track their to-do lists effortlessly. Add tasks, manage them on the go, and seamlessly save them to your account for future access.",
    "id": "786831dd-edc9-4f50-b3c5-bc2d93a0292c",
    "background_color": "#212529",
    "theme_color": "#212529",
    "start_url": "https://justntime.vercel.app",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en",
    "orientation": "any",
    "categories": [
        "productivity",
        "utilities",
        "organization",
        "lifestyle",
        "education",
        "business",
        "tools",
        "checks"
    ],
    "icons": [
        { "src": "public/images/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
        { "src": "public/images/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "public/images/icon-512.png", "type": "image/png", "sizes": "512x512" },
        { "src": "public/images/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
        { "src": "public/images/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
    ],
    "screenshots": [
        {
            "src": "public/images/main-page.jpeg",
            "sizes": "1170x2532",
            "type": "image/jpeg"
        }
    ]
}